[mypy]
exclude = (?x)(
    ^build     # the build directory
    | ^docs     # the docs directory 
  )
# ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-threadpoolctl.*]
ignore_missing_imports = True

# src/chronostar/mixture/sklmixture.py:6: error: Skipping analyzing "sklearn.cluster": module is installed, but missing library stubs or py.typed marker
# src/chronostar/mixture/sklmixture.py:7: error: Skipping analyzing "sklearn.mixture._base": module is installed, but missing library stubs or py.typed marker
# src/chronostar/component/spacecomponent.py:5: error: Skipping analyzing "sklearn.mixture._gaussian_mixture": module is installed, but missing library stubs or py.typed marker
# src/chronostar/component/spacetimecomponent.py:5: error: Skipping analyzing "scipy.optimize": module is installed, but missing library stubs or py.typed marker
# src/chronostar/component/spacetimecomponent.py:7: error: Skipping analyzing "sklearn.mixture._gaussian_mixture": module is installed, but missing library stubs or py.typed marker
# tests/unit/test_component.py:2: error: Skipping analyzing "scipy.stats": module is installed, but missing library stubs or py.typed marker
